/*
 * first assignment connect4
 * Date - 20 Sept 2021
 * Author - Victor Yu
 * Teaher - Mr.Ho
 * 2 minutes or less to explain the product
 */
public class connect4{
  /*
    // Places the coin
    public static void placeCoin(int x){
        // x will be the location of the item
        if (0 > x){
            System.out.println();
        }
    }
    */
    // Prints out the game
    public static void printArray(int[][] arr){
      System.out.print("| ");
      for(int i=0; i<arr.length; i++){
        for(int j =0; j<arr[0].length; j++){
          System.out.print(arr[i][j] + " | ");
        }
        System.out.println("| ");
      }
    }
    public static void setArray(int[][] arr){
      for(int i=0; i<arr.length; i++){
        for(int j =0; j<arr[0].length; j++){
          arr[i][j]= 0;
        }
      }
    }
        
    public static void main(String[] args){  

    // This is the array that represents the layout of the game
    int[][] gridArray = new int[6][7];
    
    int player = 0;
    // 0 represents no one/empty
    // 1 represents Red 2 represents Yellow

    
    setArray(gridArray);
    printArray(gridArray);
    //placeCoin(7);
    }
}
  
